:root {
  --border-radius: 7px;
}

button {
  cursor: pointer;
  border: none;
  border-radius: var(--border-radius);
  appearance: none;
  font-weight: bold;
  padding: 10px 15px;
  text-transform: uppercase;
  user-select: none;
}

button:active,
input[type="checkbox"]:active {
  transform: scale(1.04);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f9f9f9;
  font-size: 1.05rem;

  @media screen and (min-width: 768px) {
    font-size: 1.1rem;
  }
}

.main-heading {
  display: block;
  padding: 5px 10px;
}

.pizza-store-main {
  display: flex;
  flex-direction: column;
  min-width: 95%;
  max-width: 900px;
  margin: 0 auto;
  justify-content: center;

  @media only screen and (min-width: 1200px) {
    & {
      flex-direction: row;
    }
  }

  & > div {
    padding: 1rem 1.2rem;
  }
}

.pizza-list {
  margin-top: 1rem;
  display: flex;
  gap: 0.7rem;
  flex-direction: row;
  flex-wrap: wrap;

  @media screen and (min-width: 900px) {
    & {
      flex-direction: row;
    }
  }

  .pizza-item {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius);
    background-color: #e9e9e9;
    padding-bottom: 1.5rem;
    transition: all 0.2s ease;
    max-width: 330px;
    overflow: auto;
    position: relative;

    &:hover {
      box-shadow: 1px 2px 5px #29222267;
    }

    img:first-child {
      width: 100%;
      height: auto;
      padding: 0 4rem;
      background-color: #dadada;
    }

    .pizza-name {
      padding: 1rem 0;
      font-size: 1rem;
      flex-grow: 1;
      max-width: 300px;
    }

    .pizza-prices {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .pizza-price-before {
      text-decoration: line-through;
      color: #a2a1a1;
    }

    .pizza-price {
      font-size: 1.3rem;
      font-weight: bold;
    }

    .add-to-cart-button {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 20px;
      right: 20px;
      padding: 0.5rem;
      background-color: rgb(128, 128, 241);
      color: #fff;
      fill: #fff;
      border: none;
      border-radius: 100%;

      &:hover {
        background-color: rgb(107, 107, 207);
      }
    }
  }
}

.pizza-name-and-price-wrapper {
  padding: 0 0.7rem;
}

.cart-wrapper {
  background-color: #e9e9e9;
  border-radius: var(--border-radius);
  margin: 0 1rem;
  flex-basis: 100%;

  @media screen and (min-width: 1300px) {
    & {
      margin: initial;
      max-width: 400px;
    }
  }

  .pizza-cart-item {
    display: flex;
    overflow: hidden;
    border-radius: var(--border-radius);

    img:first-child {
      width: 30%;
      height: auto;
      padding: 0.1rem 1rem;
      background-color: #dadada;
    }

    .pizza-name {
      padding: 0.4rem 0;
      font-weight: normal;
      font-size: 0.85rem;
      flex-grow: 1;
      max-width: 300px;
    }

    .pizza-topings {
      font-size: 0.7rem;
      margin-bottom: 5px;
    }

    .pizza-prices {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .pizza-price-before {
      font-size: 0.7rem;
      text-decoration: line-through;
      color: #a2a1a1;
    }
    .pizza-price {
      font-size: 0.8rem;
      font-weight: bold;
    }
  }
}

.select-topings-modal {
  width: 100%;
  max-width: 90%;
  margin: 10vh auto;
  border: none;
  box-shadow: 1px 2px 5px #29222267;
  padding: 1rem;

  &::backdrop {
    background-color: #000;
    opacity: 0.5;
  }

  @media screen and (min-width: 855px) {
    & {
      max-width: 85%;
    }
  }
  @media screen and (min-width: 1200px) {
    & {
      max-width: 600px;
    }
  }
  @media screen and (min-width: 1400px) {
    & {
      max-width: 800px;
    }
  }
}

.toping-list {
  margin-top: 20px;
  display: grid;
  grid-gap: 2px;

  @media screen and (min-width: 360px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 700px) {
    & {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }

  @media screen and (min-width: 1200px) {
    & {
      grid-template-columns: repeat(3, 0.25fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }

  .toping-list-item {
    display: flex;
    align-items: center;

    & input[type="checkbox"] {
      width: 16px;
      height: 16px;
    }
  }

  .toping-list-item-name {
    margin: 0 10px 0 5px;
  }
}

.modal-actions {
  display: flex;
  margin-top: 20px;
}

.add-to-cart-button-on-modal {
  background-color: rgb(128, 128, 241);
  color: #fff;
  margin-left: auto;
}

.text-center {
  text-align: center;
}
